<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

    input[type=text], select, textarea {
        width: 50%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;        
      }

      input[type=email], select, textarea {
        width: 50%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;        
      }

      input[type=tel], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;        
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
</head>
<body>
    
    <form action="/process" method="post" autocomplete="off" novalidate >

        <label>First Name</label><br>
        <input type="text" name="username" id="username" maxlength="50" minlength="3" placeholder="Enter Your name.."required >

        <br>
        <label>Last Name</label><br>
        <input type="text" name="lastname" id="lastname" maxlength="50" minlength="3" placeholder="Enter Your last name.."required >
        
        <br>
        <label>Email</label><br>
        <input type="email" name="email" id="email" required><br>
        
        <br>
        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="India">India</option>
            <option value="Singapore">Singapore</option>
            <option value="others">others</option>
        </select>

        <br>
        <label>Phone number</label><br>
        <input type="tel" id="phone" name="phone" required><br>
        <br>
        
        <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      


    <br>
    <input type="submit" value="submit">
    

    </form>
    
</body>
</html>